VERSION=1.1.1

ENV=staging
COMPOSE_PROJECT_NAME=blink-fe-staging
REACT_APP_MAP_KEY=AIzdaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

PORTAL_PORT=8080
GATEWAY_PORT=80
API_HOST=10.103.2.77:7000
DEPLOYER_HOST=

APP_HOST=blink-stg.one-line.com
REACT_APP_API=http://blink-stg.one-line.com/api
