client_body_buffer_size 100M;
client_max_body_size 25M;

upstream api_server {
    server ${API_HOST};
}
upstream deployer_server {
    server ${DEPLOYER_HOST};
}
upstream postgrest {
    server ${POSTGREST_HOST};
}
upstream postgrest_ui {
    server ${POSTGREST_UI_HOST};
}

server {
    listen 80;
    server_name ${APP_HOST};
    #proxy_set_header    Host                    $http_host;
    #proxy_set_header    X-Real-IP               $remote_addr;
    #proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    #proxy_set_header    X-Forwarded-Proto       $scheme;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';script-src 'unsafe-eval' 'unsafe-inline' data:;script-src-elem *.one-line.com 'unsafe-inline';";

    location /nginx_status {
        stub_status;
        access_log off;
    }

    location / {
        proxy_pass http://portal-service:${PORTAL_PORT};
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }
    location /api {
        rewrite ^/api?(.*)$ $1 break;
        proxy_pass http://api_server;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /socket.io {
        proxy_pass http://api_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /pipeline {
        proxy_pass http://deployer_server;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /postgrest/ {
        limit_except GET {
            deny  all;
        }
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /postgrest/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/;
    }
    location /postgrest-ui/ {
        proxy_pass http://postgrest_ui/;
    }

}
